============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1350                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     295     1338     4041 |      490      100     16 |  0.001 % |
|       250 |     295     1338     4041 |      539      250     15 |  0.001 % |
|       475 |     295     1338     4041 |      593      475     15 |  0.001 % |
|       812 |     295     1338     4041 |      652      511     14 |  0.001 % |
|      1318 |     295     1338     4041 |      718      342     13 |  0.001 % |
|      2077 |     295     1338     4041 |      790      734     14 |  0.001 % |
|      3216 |     295     1338     4041 |      869      646     13 |  0.001 % |
|      4924 |     295     1338     4041 |      956      561     13 |  0.001 % |
|      7486 |     295     1338     4041 |     1051      656     12 |  0.001 % |
|     11330 |     295     1338     4041 |     1156      753     12 |  0.001 % |
|     17096 |     295     1338     4041 |     1272      640     11 |  0.001 % |
|     25745 |     295     1338     4041 |     1399      829     13 |  0.001 % |
|     38719 |     295     1338     4041 |     1539     1008     12 |  0.001 % |
|     58180 |     295     1338     4041 |     1693      944     13 |  0.001 % |
|     87372 |     295     1338     4041 |     1863      929     13 |  0.001 % |
|    131161 |     295     1338     4041 |     2049     1279     14 |  0.001 % |
|    196845 |     295     1338     4041 |     2254     1487     12 |  0.001 % |
|    295371 |     295     1338     4041 |     2479     1926     13 |  0.001 % |
===============================================================================
restarts              : 1022
conflicts             : 437954         (60895 /sec)
decisions             : 540745         (0.00 % random) (75187 /sec)
propagations          : 21313236       (2963464 /sec)
conflict literals     : 6616494        (19.72 % deleted)
Memory used           : 5.00 MB
CPU time              : 7.192 s

SATISFIABLE