============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            1400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     367     1341     4176 |      491      100     25 |  0.001 % |
|       250 |     367     1341     4176 |      540      250     25 |  0.001 % |
===============================================================================
restarts              : 4
conflicts             : 412            (103000 /sec)
decisions             : 678            (0.00 % random) (169500 /sec)
propagations          : 27950          (6987500 /sec)
conflict literals     : 10713          (13.74 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.004 s