============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            2800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     399     2789     8367 |     1022      100     15 |  0.001 % |
|       250 |     399     2789     8367 |     1124      250     15 |  0.001 % |
|       475 |     399     2789     8367 |     1237      475     13 |  0.001 % |
|       812 |     399     2789     8367 |     1361      812     13 |  0.001 % |
|      1318 |     399     2789     8367 |     1497     1318     13 |  0.001 % |
|      2077 |     399     2789     8367 |     1646     1321     12 |  0.001 % |
|      3216 |     399     2789     8367 |     1811     1632     11 |  0.001 % |
|      4924 |     399     2789     8367 |     1992     1513     11 |  0.001 % |
|      7486 |     399     2789     8367 |     2192     1063     11 |  0.001 % |
|     11330 |     399     2789     8367 |     2411     1594     12 |  0.001 % |
|     17096 |     399     2789     8367 |     2652     1287      9 |  0.001 % |
|     25745 |     399     2789     8367 |     2917     1910     10 |  0.001 % |
|     38719 |     399     2789     8367 |     3209     1643     10 |  0.001 % |
|     58180 |     397     2751     8253 |     3530     2686     10 |  0.501 % |
===============================================================================
restarts              : 190
conflicts             : 61537          (64369 /sec)
decisions             : 74708          (0.00 % random) (78146 /sec)
propagations          : 2812611        (2942062 /sec)
conflict literals     : 671291         (23.98 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.956 s

UNSATISFIABLE