============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1350                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     295     1338     4036 |      490      100     17 |  0.001 % |
|       250 |     295     1338     4036 |      539      250     16 |  0.001 % |
|       475 |     295     1338     4036 |      593      475     15 |  0.001 % |
|       812 |     295     1338     4036 |      652      511     13 |  0.001 % |
|      1318 |     295     1338     4036 |      718      341     12 |  0.001 % |
|      2077 |     295     1338     4036 |      790      733     13 |  0.001 % |
|      3216 |     295     1338     4036 |      869      656     11 |  0.001 % |
|      4924 |     295     1338     4036 |      956      579     12 |  0.001 % |
|      7486 |     295     1338     4036 |     1051      686     11 |  0.001 % |
|     11330 |     295     1338     4036 |     1156      779     12 |  0.001 % |
|     17096 |     295     1338     4036 |     1272      635     11 |  0.001 % |
|     25745 |     295     1338     4036 |     1399      873     12 |  0.001 % |
|     38719 |     295     1338     4036 |     1539     1048     12 |  0.001 % |
|     58180 |     295     1338     4036 |     1693      993     13 |  0.001 % |
|     87372 |     295     1338     4036 |     1863     1059     12 |  0.001 % |
|    131161 |     295     1338     4036 |     2049     1526     12 |  0.001 % |
|    196845 |     295     1338     4036 |     2254     1949     12 |  0.001 % |
|    295371 |     295     1338     4036 |     2479     1371     12 |  0.001 % |
|    443160 |     295     1338     4036 |     2727     1364     12 |  0.001 % |
|    664843 |     294     1330     4012 |     3000     1955     12 |  0.334 % |
===============================================================================
restarts              : 1754
conflicts             : 813813         (60696 /sec)
decisions             : 981996         (0.00 % random) (73240 /sec)
propagations          : 38284768       (2855368 /sec)
conflict literals     : 10755298       (23.18 % deleted)
Memory used           : 5.00 MB
CPU time              : 13.408 s

UNSATISFIABLE