============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:            2000                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (inf /sec)
decisions             : 25             (0.00 % random) (inf /sec)
propagations          : 188            (inf /sec)
conflict literals     : 49             (10.91 % deleted)
Memory used           : 5.00 MB
CPU time              : 0 s

UNSATISFIABLE