============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            1900                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     395     1887     5644 |      691      100     16 |  0.001 % |
|       250 |     395     1887     5644 |      761      250     15 |  0.001 % |
|       475 |     395     1887     5644 |      837      475     14 |  0.001 % |
|       812 |     395     1887     5644 |      920      812     14 |  0.001 % |
|      1318 |     395     1887     5644 |     1013      844     13 |  0.002 % |
|      2077 |     395     1887     5644 |     1114      575     12 |  0.001 % |
|      3216 |     395     1887     5644 |     1225      572     11 |  0.001 % |
|      4924 |     395     1887     5644 |     1348     1031     13 |  0.001 % |
|      7486 |     395     1887     5644 |     1483      849     12 |  0.001 % |
|     11330 |     395     1887     5644 |     1631      937     12 |  0.001 % |
|     17096 |     395     1887     5644 |     1794      896     11 |  0.001 % |
|     25745 |     395     1887     5644 |     1974     1347     12 |  0.001 % |
|     38719 |     395     1887     5644 |     2171     1352     11 |  0.001 % |
|     58180 |     395     1887     5644 |     2388     2099     14 |  0.001 % |
|     87372 |     395     1887     5644 |     2627     2314     13 |  0.001 % |
|    131161 |     395     1887     5644 |     2890     2223     13 |  0.001 % |
|    196845 |     395     1887     5644 |     3179     2220     12 |  0.001 % |
|    295371 |     395     1887     5644 |     3497     2784     13 |  0.001 % |
|    443160 |     395     1887     5644 |     3846     2389     12 |  0.001 % |
|    664843 |     395     1887     5644 |     4231     3176     12 |  0.001 % |
===============================================================================
restarts              : 1534
conflicts             : 729867         (54403 /sec)
decisions             : 883583         (0.00 % random) (65860 /sec)
propagations          : 41083843       (3062302 /sec)
conflict literals     : 9998794        (26.75 % deleted)
Memory used           : 5.00 MB
CPU time              : 13.416 s

UNSATISFIABLE