============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:             900                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (750 /sec)
decisions             : 93             (0.00 % random) (23250 /sec)
propagations          : 349            (87250 /sec)
conflict literals     : 38             (0.00 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.004 s

SATISFIABLE