============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1200                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     289     1182     3595 |      433      100     16 |  0.001 % |
|       250 |     289     1182     3595 |      476      250     16 |  0.001 % |
|       475 |     289     1182     3595 |      524      475     16 |  0.001 % |
|       812 |     289     1182     3595 |      576      269     13 |  0.001 % |
|      1318 |     289     1182     3595 |      634      477     13 |  0.001 % |
|      2077 |     289     1182     3595 |      697      584     14 |  0.001 % |
|      3216 |     289     1182     3595 |      767      619     13 |  0.001 % |
|      4924 |     289     1182     3595 |      844      734     14 |  0.001 % |
|      7486 |     289     1182     3595 |      929      632     14 |  0.001 % |
|     11330 |     289     1182     3595 |     1021      645     12 |  0.001 % |
|     17096 |     289     1182     3595 |     1124      609     12 |  0.001 % |
|     25745 |     289     1182     3595 |     1236      608     12 |  0.001 % |
|     38719 |     289     1182     3595 |     1360      917     14 |  0.001 % |
===============================================================================
restarts              : 127
conflicts             : 44036          (45119 /sec)
decisions             : 55281          (0.00 % random) (56640 /sec)
propagations          : 2200239        (2254343 /sec)
conflict literals     : 734293         (19.01 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.976 s

SATISFIABLE