============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            1600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     384     1577     4827 |      578      100     22 |  0.001 % |
|       250 |     384     1577     4827 |      636      250     21 |  0.001 % |
|       475 |     384     1577     4827 |      699      475     21 |  0.001 % |
|       812 |     384     1577     4827 |      769      432     20 |  0.001 % |
|      1318 |     384     1577     4827 |      846      525     19 |  0.001 % |
|      2077 |     384     1577     4827 |      931      839     19 |  0.001 % |
|      3216 |     384     1577     4827 |     1024      525     16 |  0.001 % |
|      4924 |     384     1577     4827 |     1126      635     16 |  0.001 % |
|      7486 |     384     1577     4827 |     1239      872     18 |  0.001 % |
|     11330 |     384     1577     4827 |     1363      897     16 |  0.001 % |
|     17096 |     384     1577     4827 |     1499     1047     17 |  0.001 % |
|     25745 |     384     1577     4827 |     1649     1253     18 |  0.001 % |
|     38719 |     384     1577     4827 |     1814     1586     18 |  0.001 % |
|     58180 |     384     1577     4827 |     1996     1592     19 |  0.001 % |
===============================================================================
restarts              : 190
conflicts             : 62931          (64478 /sec)
decisions             : 81059          (0.00 % random) (83052 /sec)
propagations          : 3900758        (3996678 /sec)
conflict literals     : 1297681        (17.82 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.976 s

SATISFIABLE