============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1380                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     296     1366     4121 |      500      100     16 |  0.001 % |
|       250 |     296     1366     4121 |      550      250     15 |  0.001 % |
|       475 |     296     1366     4121 |      606      475     14 |  0.001 % |
|       812 |     296     1366     4121 |      666      501     12 |  0.001 % |
|      1318 |     296     1366     4121 |      733      654     13 |  0.001 % |
|      2077 |     296     1366     4121 |      806      666     13 |  0.001 % |
|      3216 |     296     1366     4121 |      887      554     10 |  0.001 % |
|      4924 |     296     1366     4121 |      976      457     10 |  0.001 % |
|      7486 |     296     1366     4121 |     1073      516     11 |  0.001 % |
|     11330 |     296     1366     4121 |     1181     1077     12 |  0.001 % |
|     17096 |     296     1366     4121 |     1299      854     11 |  0.001 % |
|     25745 |     296     1366     4121 |     1429      933     12 |  0.001 % |
|     38719 |     296     1366     4121 |     1571      845     11 |  0.001 % |
|     58180 |     296     1366     4121 |     1729     1178     11 |  0.001 % |
|     87372 |     296     1366     4121 |     1902     1495     11 |  0.001 % |
|    131161 |     296     1366     4121 |     2092     1103     12 |  0.001 % |
|    196845 |     296     1366     4121 |     2301     1253     12 |  0.001 % |
|    295371 |     296     1366     4121 |     2531     2108     12 |  0.001 % |
|    443160 |     296     1366     4121 |     2784     1625     12 |  0.002 % |
===============================================================================
restarts              : 1023
conflicts             : 511427         (59220 /sec)
decisions             : 617182         (0.00 % random) (71466 /sec)
propagations          : 23851773       (2761901 /sec)
conflict literals     : 6599679        (23.66 % deleted)
Memory used           : 5.00 MB
CPU time              : 8.636 s

UNSATISFIABLE