============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1275                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     290     1258     3833 |      461      100     16 |  0.001 % |
|       250 |     290     1258     3833 |      507      250     16 |  0.001 % |
|       475 |     290     1258     3833 |      558      475     15 |  0.001 % |
|       812 |     290     1258     3833 |      613      511     15 |  0.001 % |
|      1318 |     290     1258     3833 |      675      374     13 |  0.001 % |
|      2077 |     290     1258     3833 |      742      428     13 |  0.001 % |
|      3216 |     290     1258     3833 |      817      421     12 |  0.001 % |
|      4924 |     290     1258     3833 |      898      437     12 |  0.001 % |
|      7486 |     290     1258     3833 |      988      694     13 |  0.001 % |
|     11330 |     290     1258     3833 |     1087      501     11 |  0.001 % |
|     17096 |     290     1258     3833 |     1196      698     12 |  0.001 % |
|     25745 |     290     1258     3833 |     1316      795     13 |  0.001 % |
|     38719 |     290     1258     3833 |     1447      992     13 |  0.001 % |
===============================================================================
restarts              : 149
conflicts             : 49039          (46089 /sec)
decisions             : 61114          (0.00 % random) (57438 /sec)
propagations          : 2419608        (2274068 /sec)
conflict literals     : 783284         (18.21 % deleted)
Memory used           : 5.00 MB
CPU time              : 1.064 s

SATISFIABLE