============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             986                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (inf /sec)
decisions             : 2              (0.00 % random) (inf /sec)
propagations          : 50             (inf /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 5.00 MB
CPU time              : 0 s

UNSATISFIABLE