============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            2100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     299     2087     6261 |      765      100     12 |  0.001 % |
|       250 |     299     2087     6261 |      841      250     11 |  0.001 % |
|       475 |     299     2087     6261 |      925      475     11 |  0.001 % |
|       812 |     299     2087     6261 |     1018      812     10 |  0.001 % |
|      1318 |     299     2087     6261 |     1120      805      9 |  0.001 % |
|      2077 |     299     2087     6261 |     1232     1000      8 |  0.001 % |
|      3216 |     299     2087     6261 |     1355      896      7 |  0.007 % |
===============================================================================
restarts              : 22
conflicts             : 4128           (41280 /sec)
decisions             : 5118           (0.00 % random) (51180 /sec)
propagations          : 150422         (1504220 /sec)
conflict literals     : 34982          (23.99 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.1 s

UNSATISFIABLE