============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1425                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     297     1415     4257 |      518      100     16 |  0.001 % |
|       250 |     297     1415     4257 |      570      250     15 |  0.001 % |
|       475 |     297     1415     4257 |      627      475     15 |  0.001 % |
|       812 |     297     1415     4257 |      690      478     14 |  0.001 % |
|      1318 |     297     1415     4257 |      759      620     13 |  0.001 % |
|      2077 |     297     1415     4257 |      835      591     12 |  0.001 % |
|      3216 |     297     1415     4257 |      919      458     10 |  0.001 % |
|      4924 |     297     1415     4257 |     1011      758     12 |  0.001 % |
|      7486 |     297     1415     4257 |     1112      722     12 |  0.001 % |
|     11330 |     297     1415     4257 |     1223      584     10 |  0.001 % |
|     17096 |     297     1415     4257 |     1345      749     11 |  0.001 % |
|     25745 |     297     1415     4257 |     1480     1203     11 |  0.001 % |
|     38719 |     297     1415     4257 |     1628     1422     12 |  0.001 % |
|     58180 |     297     1415     4257 |     1791     1064     12 |  0.001 % |
|     87372 |     297     1415     4257 |     1970     1284     12 |  0.001 % |
|    131161 |     297     1415     4257 |     2167     1287     12 |  0.001 % |
|    196845 |     297     1415     4257 |     2384     1207     11 |  0.001 % |
|    295371 |     297     1415     4257 |     2622     2178     11 |  0.002 % |
|    443160 |     297     1415     4257 |     2884     1767     12 |  0.001 % |
===============================================================================
restarts              : 1023
conflicts             : 493121         (50114 /sec)
decisions             : 595337         (0.00 % random) (60502 /sec)
propagations          : 23258255       (2363644 /sec)
conflict literals     : 6441324        (23.47 % deleted)
Memory used           : 5.00 MB
CPU time              : 9.84 s

UNSATISFIABLE