============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            1600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     383     1584     4823 |      580      100     18 |  0.001 % |
|       250 |     383     1584     4823 |      638      250     19 |  0.001 % |
|       475 |     383     1584     4823 |      702      475     19 |  0.001 % |
|       812 |     383     1584     4823 |      773      436     18 |  0.001 % |
|      1318 |     383     1584     4823 |      850      540     17 |  0.001 % |
|      2077 |     383     1584     4823 |      935      857     18 |  0.001 % |
|      3216 |     383     1584     4823 |     1028      532     14 |  0.001 % |
|      4924 |     383     1584     4823 |     1131      651     14 |  0.001 % |
|      7486 |     383     1584     4823 |     1244      865     17 |  0.001 % |
|     11330 |     383     1584     4823 |     1369      881     14 |  0.001 % |
|     17096 |     383     1584     4823 |     1506     1037     16 |  0.001 % |
|     25745 |     383     1584     4823 |     1657     1220     15 |  0.001 % |
|     38719 |     383     1584     4823 |     1822     1518     14 |  0.001 % |
|     58180 |     383     1584     4823 |     2005     1524     16 |  0.001 % |
|     87372 |     383     1584     4823 |     2205     1072     16 |  0.001 % |
|    131161 |     383     1584     4823 |     2426     1146     15 |  0.001 % |
|    196845 |     383     1584     4823 |     2668     1557     15 |  0.001 % |
|    295371 |     383     1584     4823 |     2935     2619     18 |  0.001 % |
===============================================================================
restarts              : 828
conflicts             : 348023         (57241 /sec)
decisions             : 436105         (0.00 % random) (71728 /sec)
propagations          : 21624353       (3556637 /sec)
conflict literals     : 6430277        (20.84 % deleted)
Memory used           : 5.00 MB
CPU time              : 6.08 s

SATISFIABLE