============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            2000                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     397     1997     5969 |      732      100     15 |  0.001 % |
|       250 |     397     1997     5969 |      805      250     14 |  0.001 % |
|       475 |     397     1997     5969 |      886      475     14 |  0.001 % |
|       812 |     397     1997     5969 |      974      812     14 |  0.001 % |
|      1318 |     397     1997     5969 |     1072      822     12 |  0.001 % |
|      2077 |     397     1997     5969 |     1179     1031     13 |  0.001 % |
|      3216 |     397     1997     5969 |     1297      974     12 |  0.001 % |
|      4924 |     397     1997     5969 |     1426      700     11 |  0.001 % |
|      7486 |     397     1997     5969 |     1569     1077     12 |  0.001 % |
|     11330 |     397     1997     5969 |     1726      941     11 |  0.001 % |
|     17096 |     397     1997     5969 |     1899     1452     12 |  0.001 % |
|     25745 |     397     1997     5969 |     2089     1462     12 |  0.001 % |
|     38719 |     397     1997     5969 |     2298     1739     11 |  0.001 % |
|     58180 |     397     1997     5969 |     2527     1440     12 |  0.001 % |
|     87372 |     397     1997     5969 |     2780     2529     12 |  0.001 % |
|    131161 |     396     1988     5942 |     3058     1664     11 |  0.251 % |
===============================================================================
restarts              : 460
conflicts             : 169785         (60724 /sec)
decisions             : 207286         (0.00 % random) (74137 /sec)
propagations          : 9366385        (3349923 /sec)
conflict literals     : 2146058        (26.36 % deleted)
Memory used           : 5.00 MB
CPU time              : 2.796 s

UNSATISFIABLE