============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1050                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     278     1003     3079 |      367      100     21 |  0.001 % |
===============================================================================
restarts              : 2
conflicts             : 184            (23000 /sec)
decisions             : 332            (0.00 % random) (41500 /sec)
propagations          : 10154          (1269250 /sec)
conflict literals     : 3860           (9.79 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.008 s

SATISFIABLE