============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            1500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     296     1495     4509 |      548      100     16 |  0.001 % |
|       250 |     296     1495     4509 |      602      250     15 |  0.001 % |
|       475 |     296     1495     4509 |      663      475     15 |  0.001 % |
|       812 |     296     1495     4509 |      729      469     13 |  0.001 % |
|      1318 |     296     1495     4509 |      802      600     12 |  0.001 % |
|      2077 |     296     1495     4509 |      882      538     11 |  0.001 % |
|      3216 |     296     1495     4509 |      971      767     11 |  0.001 % |
|      4924 |     296     1495     4509 |     1068      966     12 |  0.001 % |
|      7486 |     296     1495     4509 |     1175      809     11 |  0.001 % |
|     11330 |     296     1495     4509 |     1292     1058     11 |  0.001 % |
|     17096 |     296     1495     4509 |     1421      919     11 |  0.001 % |
|     25745 |     296     1495     4509 |     1563      932     10 |  0.001 % |
|     38719 |     296     1495     4509 |     1720     1240     11 |  0.001 % |
|     58180 |     296     1495     4509 |     1892     1577     11 |  0.001 % |
|     87372 |     296     1495     4509 |     2081     1155     10 |  0.001 % |
|    131161 |     296     1495     4509 |     2289     1881     11 |  0.001 % |
|    196845 |     296     1495     4509 |     2518     1696     11 |  0.001 % |
===============================================================================
restarts              : 536
conflicts             : 235531         (67141 /sec)
decisions             : 284650         (0.00 % random) (81143 /sec)
propagations          : 10546821       (3006505 /sec)
conflict literals     : 2856219        (23.50 % deleted)
Memory used           : 5.00 MB
CPU time              : 3.508 s

UNSATISFIABLE